{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [
        "dts/**",
        "lib/**"
      ],
      "dependsOn": []
    },
    "clean": {
      "cache": false
    },
    "watch": {
      "cache": false
    }
  }
}
